<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"szhowardhuang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生成式人工智能即将颠覆我们今天开发应用程序的方式。了解它将如何影响技术团队以及我们能做些什么 简介欢迎来到 2024 年！空气中弥漫着变革的气息。您感受到了吗？    人类在生成式人工智能 (Gen AI) 领域内的创造力将我们带到了我们从未想象过的境地。这些创新保证会颠覆我们所知的现有软件工程专业。 新的、以人工智能为基础的公司将崛起并威胁现有企业。结果将是深远的。我们将见证从创意到产品发布的交">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设计一个人工智能驱动的软件工程团队">
<meta property="og:url" content="https://szhowardhuang.github.io/2024/01/18/ai-swe/index.html">
<meta property="og:site_name" content="嵌入式老兵博客">
<meta property="og:description" content="生成式人工智能即将颠覆我们今天开发应用程序的方式。了解它将如何影响技术团队以及我们能做些什么 简介欢迎来到 2024 年！空气中弥漫着变革的气息。您感受到了吗？    人类在生成式人工智能 (Gen AI) 领域内的创造力将我们带到了我们从未想象过的境地。这些创新保证会颠覆我们所知的现有软件工程专业。 新的、以人工智能为基础的公司将崛起并威胁现有企业。结果将是深远的。我们将见证从创意到产品发布的交">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://szhowardhuang.github.io/asset_aiswe/1_JDahb5PI3MG2BVHlReZcvQ.png">
<meta property="og:image" content="https://szhowardhuang.github.io/asset_aiswe/1_jlyDicWR_SmRiJC2SkLg0g.png">
<meta property="og:image" content="https://szhowardhuang.github.io/asset_aiswe/1_lda7g5-pX1SlDVCSV3htlQ.webp">
<meta property="og:image" content="https://szhowardhuang.github.io/asset_aiswe/1_foYxPY9w_DlsxrGf6nfkQQ.webp">
<meta property="og:image" content="https://szhowardhuang.github.io/asset_aiswe/1_Jue4gSBD6pRCN7n2zRk56A.webp">
<meta property="article:published_time" content="2024-01-18T06:00:16.000Z">
<meta property="article:modified_time" content="2024-01-18T06:07:35.000Z">
<meta property="article:author" content="Howard Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://szhowardhuang.github.io/asset_aiswe/1_JDahb5PI3MG2BVHlReZcvQ.png">


<link rel="canonical" href="https://szhowardhuang.github.io/2024/01/18/ai-swe/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://szhowardhuang.github.io/2024/01/18/ai-swe/","path":"2024/01/18/ai-swe/","title":"如何设计一个人工智能驱动的软件工程团队"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何设计一个人工智能驱动的软件工程团队 | 嵌入式老兵博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嵌入式老兵博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么现在？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLM-%E5%BC%80%E6%BA%90%E7%AB%9E%E8%B5%9B%E5%B7%B2%E7%BB%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">LLM 开源竞赛已经开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">为什么这很重要？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%B0%8F%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E2%80%9D%E6%9D%A5%E4%BA%86"><span class="nav-number">4.</span> <span class="nav-text">“小型语言模型”来了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BB%A3%E7%90%86%E7%9B%B8%E4%BA%92%E5%8D%8F%E4%BD%9C%E4%BB%A5%E8%8E%B7%E5%BE%97%E5%8D%93%E8%B6%8A%E7%9A%84%E6%88%90%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">人工智能代理相互协作以获得卓越的成果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Autogen-%E5%BE%AE%E8%BD%AF-12"><span class="nav-number">5.1.</span> <span class="nav-text">Autogen (微软) [12]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4-%E2%80%94-%E5%88%9B%E6%96%B0%E5%B9%B4%E8%A1%A8"><span class="nav-number">6.</span> <span class="nav-text">2023 年下半年 — 创新年表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%AD%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BB%A3%E7%90%86%E5%8D%8F%E4%BD%9C%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text">软件开发中人工智能代理协作的发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%90%8E%E4%B8%80%E6%AD%A5"><span class="nav-number">8.</span> <span class="nav-text">退后一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E8%A1%A8"><span class="nav-number">10.</span> <span class="nav-text">术语表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://szhowardhuang.github.io/2024/01/18/ai-swe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式老兵博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何设计一个人工智能驱动的软件工程团队 | 嵌入式老兵博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何设计一个人工智能驱动的软件工程团队
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-18 14:00:16 / 修改时间：14:07:35" itemprop="dateCreated datePublished" datetime="2024-01-18T14:00:16+08:00">2024-01-18</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>生成式人工智能即将颠覆我们今天开发应用程序的方式。了解它将如何影响技术团队以及我们能做些什么</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>欢迎来到 2024 年！空气中弥漫着变革的气息。您感受到了吗？   </p>
<p>人类在生成式人工智能 (Gen AI) 领域内的创造力将我们带到了我们从未想象过的境地。这些创新保证会颠覆我们所知的现有软件工程专业。</p>
<p>新的、以人工智能为基础的公司将崛起并威胁现有企业。结果将是深远的。我们将见证从创意到产品发布的交付时间大幅缩短、运营成本大幅降低，因此经济也发生了根本性的变化，最后，对人类编写的软件工程的依赖性不断降低。</p>
<p>我们这个时代许多伟大的公司都有庞大的技术团队来支持他们的业务流程，例如销售、营销、支持等。这些团队如何应对不仅将决定他们如何通过这些变化保持相关性，还将为他们支持的公司带来潜在的不可战胜的竞争优势。<br>这篇由两部分组成的文章将提供经验证据来支持上述说法，并展示技术团队可以采用的可能框架来驾驭这个AI怪兽。</p>
<h3 id="为什么现在？"><a href="#为什么现在？" class="headerlink" title="为什么现在？"></a>为什么现在？</h3><p>2023 年最后六个月出现了三项关键创新，这些创新几乎可以保证改变以人为基础的软件工程学科</p>
<h3 id="LLM-开源竞赛已经开始"><a href="#LLM-开源竞赛已经开始" class="headerlink" title="LLM 开源竞赛已经开始"></a>LLM 开源竞赛已经开始</h3><p>大型语言模型 (LLMs) 是生成式人工智能的核心，而现在，开源大型语言模型正在兴起，并在性能上赶超当前占主导地位的专有赢家 GPT4 [1]。<br><img src="/../asset_aiswe/1_JDahb5PI3MG2BVHlReZcvQ.png"></p>
<h4 id="为什么这很重要？"><a href="#为什么这很重要？" class="headerlink" title="为什么这很重要？"></a>为什么这很重要？</h4><p>为了回答这个问题，让我们快速总结一下创建 LLMs 的两个阶段过程：[2]<br><img src="/../asset_aiswe/1_jlyDicWR_SmRiJC2SkLg0g.png"></p>
<p>如您在上面看到的，阶段 1，又名LLM的预训练，不可能用少量预算或在某人的车库中完成。然而，Mistral AI、Meta 以及现在甚至微软（不是 OpenAI）[3] 等公司开始推出高质量的开源软件 (OSS) 预训练基础模型，如 Mistral 和 LLAMA，它们改变了游戏规则。突然之间，较小的公司甚至个人开始创建专门的模型，并将它们发布在 huggingface.co 上，这是所有 OSS 模型的必去之处。一些非常有趣的模型开始出现，例如 Samantha [4]，一个伪情感的LLM，以及 Meditron [5]，一个医学上精明的LLM。</p>
<p>与软件工程相关的是，大量针对编码的语言模型开始出现，例如 codellama、deepseek coder、phi 等。我所在的公司 Salesforce 也发布了 CodeGen [6]。而且，就像 OSS 世界中其他任何引起轰动的事物一样，这些模型注定会变得越来越好。我们将看到LLMs开发出越来越大、越来越复杂和越来越精密的软件类型，而且越来越自主。<br>开源LLMs如此重要的另一个关键原因是知识产权问题。并非所有公司都愿意将他们的 AI 工作发送给 openAI，而 openAI 实际上只是一个托管其闭源模型的外部 API。在这个 API 背后，公司无法知道他们的数据是如何被使用或共享的。显然，OSS 消除了这种担忧。使用 OSS，您的 IP 不会离开您的笔记本电脑、数据中心或您的 AWS 虚拟私有云。</p>
<h3 id="“小型语言模型”来了"><a href="#“小型语言模型”来了" class="headerlink" title="“小型语言模型”来了"></a>“小型语言模型”来了</h3><p>对于任何低成本或无成本开发，快速原型设计需要能够在工程师的笔记本电脑上进行。虽然经过 7B 或甚至 11B 参数训练的 LLMs 可以在相当不错的笔记本电脑上运行，但这些仍然会占用大量 RAM 和 CPU&#x2F;GPU。此外，除非您有一台非常强大的机器，否则您还可以忘记运行超过 30B 参数的 LLMs。此外，当您必须将包含这些模型的任何始终在线的功能投入生产时，您可以预期会收到昂贵的托管&#x2F;云账单。为了克服这一进入壁垒，微软等公司开始研究 [7] 如何创建更小但仍然高性能的基本模型，并随后开源小型语言模型 Phi-2 [3]。他们的主要工具是使用高质量的“教科书级”数据 [8] 来训练这些模型，而不是大量质量低劣、可靠性参差不齐的互联网数据。</p>
<p>随着小型模型开始在智能手机甚至树莓派等小型电子设备上本地运行的可能性逐渐显现，该领域的研究将在 2024 年继续加速。特别是对于本文重点关注的软件开发，这将提供一种高性能且环境可持续的选择来扩展人工智能驱动的软件工程 (AI-SWE)，从而降低另一个进入壁垒：运行时成本。</p>
<h3 id="人工智能代理相互协作以获得卓越的成果"><a href="#人工智能代理相互协作以获得卓越的成果" class="headerlink" title="人工智能代理相互协作以获得卓越的成果"></a>人工智能代理相互协作以获得卓越的成果</h3><p>如果您使用过 chatGPT，您就会知道它的第一个回复有时并不是最好的，您必须与 GPT 交谈以调整并获得可接受的答案。好吧，在 2023 年夏季，人们开始进行LLMs聊天并相互批评，经过多次迭代后的输出结果出人意料地提高了很多质量 [9]。</p>
<p>这一激动人心的发展催生了多个 OSS 项目，其中一些项目已经流行起来。我想给您提供一个小示例，说明这些多智能体框架（在某些情况下，是成熟的应用程序）能够做什么：</p>
<h4 id="Autogen-微软-12"><a href="#Autogen-微软-12" class="headerlink" title="Autogen (微软) [12]"></a>Autogen (微软) [12]</h4><p>AutoGen 是一个框架，它支持使用多个可以相互对话以解决任务的代理来开发 LLM 应用程序。</p>
<p>我的看法：在我的早期实验中，这个框架非常灵活。Autogen 还将一些非常有趣的代理功能（如 RAG）直接引入其库中，甚至还有一个可教代理，该代理会将您与它的聊天内容写入持久性存储，并且可以在将来查询它，从而永远记住它。此外，您可以同时为不同的角色使用 LLMs（封闭和开放）的组合！但是，除了在初始需求提示中指定之外，我还没有找到如何明确且以编程方式将工作委派给每个 AI 代理的方法。<br><img src="/../asset_aiswe/1_lda7g5-pX1SlDVCSV3htlQ.webp"></p>
<p>此外，还有新的多代理框架不断涌现。一个新兴框架 crew ai [13] 也引起了我的注意。它拥有最简单、最直观的 API，并且还可以明确地将任务委派给特定代理，这是 autogen 目前所不具备的。然而，它仍然非常简单，并没有很多花里胡哨的东西。</p>
<h3 id="2023-年下半年-—-创新年表"><a href="#2023-年下半年-—-创新年表" class="headerlink" title="2023 年下半年 — 创新年表"></a>2023 年下半年 — 创新年表</h3><p>正如我提到的，2023 年的最后 6 个月对 Agentic AI 领域来说是一个福音。Oliver Morris 在下图中出色地捕捉到了在代理、代理团队和LLMs中发生的具体创新。<br><img src="/../asset_aiswe/1_foYxPY9w_DlsxrGf6nfkQQ.webp"></p>
<p>Oliver 非常出色地捕捉到了这种演变，因此总结上述内容毫无意义。我在这里的目标只是强调他的工作 [14]，因为它与这种演变非常相关，并且可能还会帮助您了解创新走向何方。</p>
<h3 id="软件开发中人工智能代理协作的发现"><a href="#软件开发中人工智能代理协作的发现" class="headerlink" title="软件开发中人工智能代理协作的发现"></a>软件开发中人工智能代理协作的发现</h3><p>独立的公共 [14] 和学术 [15] 研究（通过我自己的实验验证，我将在以后的文章中详细介绍）表明，鉴于提示中针对性和经过深思熟虑的要求，以及代理明确定义的角色和范围，多代理协作产生了惊人良好的结果。</p>
<p>我看到人工智能规划师定义了详细的分步计划，人工智能评论家帮助规划师完善计划。接下来，规划师要求人工智能程序员开发代码，该程序员还有一名配对代码审查员，负责识别代码中的缺陷和问题，以及一名在受控环境中实施此代码并共享结果的执行者。最后，人工智能撰稿人甚至可以最终编写技术文档！此外，如果愿意，可以选择保留“人类参与循环”。在任何步骤中，都可以引入人类进行纠正，无论是更正需求、更改计划的用户验收、更改用户界面的美观性还是 API 的功能。人类开始在比仅仅编写软件更高的层面上发挥作用。这正是让这种多主体协作如此灵活、强大和快速的原因</p>
<p><img src="/../asset_aiswe/1_Jue4gSBD6pRCN7n2zRk56A.webp"></p>
<p>具体来说，研究人员已经确定了以下好处。</p>
<ul>
<li>提高生产力</li>
<li>提高代码质量</li>
<li>可扩展性和适应性</li>
<li>简化的调试</li>
<li>减少人为错误</li>
</ul>
<p>虽然其中一些显而易见，例如减少人为错误和提高生产力，但其他发现也非常引人注目。正如英伟达首席执行官在 2017 年预言的那样：</p>
<blockquote>
<p>软件正在吞噬世界，但人工智能将吞噬软件</p>
</blockquote>
<h3 id="退后一步"><a href="#退后一步" class="headerlink" title="退后一步"></a>退后一步</h3><p>引用 Salesforce AI 研究团队 [6] 的话：</p>
<blockquote>
<p>“我们可能很快就会达到这样的地步，即项目需要对话式人工智能编程等技术，以便创建未来极其复杂的软件系统——无论是所需的大规模，还是人类程序员团队无法自行完成的时间框架。”</p>
</blockquote>
<p>作为一名软件工程领导者，我清楚地看到，在每家技术公司中，基于人工智能的软件工程都会有一席之地。我相信，随着人工智能原生公司的兴起，我们将在 2024 年开始看到这一点的曙光。</p>
<p>出现了这两个问题：</p>
<ol>
<li>这将如何开始在业务中显现，以及</li>
<li>这对现有公司中的 IT 组织意味着什么</li>
</ol>
<p>接下来在”商业模式与 IT 组织：做好迎接AI冲击的准备！”中回答这些问题。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://towardsdatascience.com/designing-ai-driven-software-engineering-teams-8afd8de13f1a">https://towardsdatascience.com/designing-ai-driven-software-engineering-teams-8afd8de13f1a</a></p>
<h3 id="术语表"><a href="#术语表" class="headerlink" title="术语表"></a>术语表</h3><p>AI Agent：协同工作的 AI Agent 的多 Agent 超集</p>
<p>AI agent：由通用或专门的大语言模型支持的 Agent</p>
<p>AI Teamlet：与 AI Agent 相同</p>
<p>AI-SWE：人工智能驱动的软件工程：由人工智能代理和人工智能团队编写、调试、构建和部署的软件。</p>
<p>CI&#x2F;CD：持续集成和持续交付</p>
<p>CoE：卓越中心</p>
<p>CRM：客户关系管理系统</p>
<p>H-SWE：以人为驱动的软件工程：由人类调试、构建和部署的软件</p>
<p>MVP：最小可行产品</p>
<p>OSS：开源软件</p>
<p>RAG：检索增强生成</p>
<p>SDLC：软件开发生命周期</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/15/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/18/it-for-ai-swe/" rel="next" title="商业模式与 IT 组织：做好迎接AI冲击的准备！">
                  商业模式与 IT 组织：做好迎接AI冲击的准备！ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Howard Huang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">488k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:48</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动-->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
