<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"szhowardhuang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="您是否曾经梦想过使用最先进的大型语言模型 （LLM） 来完成您的自然语言处理 （NLP） 任务，但对高内存要求感到沮丧？如果是这样，您可能会对 AirLLM 感兴趣，这是一个优化推理内存使用的 Python 包，允许 70B LLM 在单个 4GB GPU 卡上运行推理。不需要量化、蒸馏、修剪或其他会导致模型性能下降的模型压缩技术。 什么是 AirLLM大型语言模型 （LLM） 的计算成本很高，并">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在单个 4GB GPU 上运行 70B LLM">
<meta property="og:url" content="https://szhowardhuang.github.io/2024/04/03/AirLLM-on-4G/index.html">
<meta property="og:site_name" content="嵌入式老兵博客">
<meta property="og:description" content="您是否曾经梦想过使用最先进的大型语言模型 （LLM） 来完成您的自然语言处理 （NLP） 任务，但对高内存要求感到沮丧？如果是这样，您可能会对 AirLLM 感兴趣，这是一个优化推理内存使用的 Python 包，允许 70B LLM 在单个 4GB GPU 卡上运行推理。不需要量化、蒸馏、修剪或其他会导致模型性能下降的模型压缩技术。 什么是 AirLLM大型语言模型 （LLM） 的计算成本很高，并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-03T03:26:28.000Z">
<meta property="article:modified_time" content="2024-04-03T13:26:28.000Z">
<meta property="article:author" content="Howard Huang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://szhowardhuang.github.io/2024/04/03/AirLLM-on-4G/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://szhowardhuang.github.io/2024/04/03/AirLLM-on-4G/","path":"2024/04/03/AirLLM-on-4G/","title":"如何在单个 4GB GPU 上运行 70B LLM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何在单个 4GB GPU 上运行 70B LLM | 嵌入式老兵博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嵌入式老兵博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-AirLLM"><span class="nav-number">1.</span> <span class="nav-text">什么是 AirLLM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8AirLLM"><span class="nav-number">2.</span> <span class="nav-text">如何使用AirLLM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-AirLLM-%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">使用 AirLLM 有什么好处？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-AirLLM-%E7%9A%84%E7%BC%BA%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">使用 AirLLM 的缺点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://szhowardhuang.github.io/2024/04/03/AirLLM-on-4G/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式老兵博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何在单个 4GB GPU 上运行 70B LLM | 嵌入式老兵博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在单个 4GB GPU 上运行 70B LLM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-03 11:26:28 / 修改时间：21:26:28" itemprop="dateCreated datePublished" datetime="2024-04-03T11:26:28+08:00">2024-04-03</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>您是否曾经梦想过使用最先进的大型语言模型 （LLM） 来完成您的自然语言处理 （NLP） 任务，但对高内存要求感到沮丧？如果是这样，您可能会对 AirLLM 感兴趣，这是一个优化推理内存使用的 Python 包，允许 70B LLM 在单个 4GB GPU 卡上运行推理。不需要量化、蒸馏、修剪或其他会导致模型性能下降的模型压缩技术。</p>
<h2 id="什么是-AirLLM"><a href="#什么是-AirLLM" class="headerlink" title="什么是 AirLLM"></a>什么是 AirLLM</h2><p>大型语言模型 （LLM） 的计算成本很高，并且需要大量内存来训练和运行。这样做的原因是 LLM 有大量的层——一个 70B 模型可以有 80 多个层。但是，在推理过程中，语言模型中的每一层都是独立的，并且仅依赖于前一层的输出。因此，没有必要将所有层都保留在 GPU 内存中。相反，我们可以在执行该层时仅从磁盘加载必要的层，执行所有计算，然后完全释放内存。这样，单层所需的 GPU 内存仅与该transformer 层的参数大小差不多，即完整型号的 1&#x2F;80，即 ~2GB。</p>
<p>AirLLM 背后的主要思想确实是将原始 LLM 拆分为更小的子模型，每个子模型包含一个或几个层，并在推理过程中按需加载它们。这样，在任何给定时间，只有必要的子模型保存在内存中，其余的都存储在磁盘上。它还应用块式量化来进一步压缩子模型，从而减少磁盘加载时间和内存使用量。</p>
<p>AirLLM 支持 Hugging Face open LLM 排行榜中的大多数顶级型号，例如 Platypus2、LLaMa2、Mistral、Mixtral、SOLAR、StellarBright 等。</p>
<h2 id="如何使用AirLLM"><a href="#如何使用AirLLM" class="headerlink" title="如何使用AirLLM"></a>如何使用AirLLM</h2><p>使用 AirLLM 非常简单直观。你只需要安装 airllm pip 包，然后使用 AutoModel 类从 Hugging Face 中心或本地路径加载你选择的 LLM。然后，您可以使用 generate 方法执行类似于常规 transformer 模型的推理。例如，以下代码片段演示如何使用 AirLLM 加载和使用 Platypus2–70B-instruct 模型，该模型可以回答自然语言问题并遵循说明。</p>
<p>pip install airllm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">from airllm import AutoModel</span><br><span class="line"></span><br><span class="line">MAX_LENGTH = 128</span><br><span class="line"></span><br><span class="line"># load the model from the Hugging Face hub</span><br><span class="line">model = AutoModel.from_pretrained(&quot;garage-bAInd/Platypus2-70B-instruct&quot;)</span><br><span class="line"></span><br><span class="line"># or load the model from a local path</span><br><span class="line"># model = AutoModel.from_pretrained(&quot;/home/ubuntu/.cache/huggingface/hub/models--garage-bAInd--Platypus2-70B-instruct/snapshots/b585e74bcaae02e52665d9ac6d23f4d0dbc81a0f&quot;)</span><br><span class="line"></span><br><span class="line"># prepare the input text</span><br><span class="line">input_text = [</span><br><span class="line">    &#x27;What is the capital of United States?&#x27;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># tokenize the input text</span><br><span class="line">input_tokens = model.tokenizer(input_text,</span><br><span class="line">    return_tensors=&quot;pt&quot;,</span><br><span class="line">    return_attention_mask=False,</span><br><span class="line">    truncation=True,</span><br><span class="line">    max_length=MAX_LENGTH,</span><br><span class="line">    padding=False)</span><br><span class="line"></span><br><span class="line"># generate the output text</span><br><span class="line">generation_output = model.generate(</span><br><span class="line">    input_tokens[&#x27;input_ids&#x27;].cuda(),</span><br><span class="line">    max_new_tokens=20,</span><br><span class="line">    use_cache=True,</span><br><span class="line">    return_dict_in_generate=True)</span><br><span class="line"></span><br><span class="line"># decode the output text</span><br><span class="line">output = model.tokenizer.decode(generation_output.sequences[0])</span><br><span class="line"></span><br><span class="line"># print the output text</span><br><span class="line">print(output)</span><br></pre></td></tr></table></figure>
<p>此代码片段的输出为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">What is the capital of United States?</span><br><span class="line">The capital of the United States is Washington, D.C.</span><br></pre></td></tr></table></figure>
<p>请注意，在第一次推理中，AirLLM 将逐层分解并保存原始 LLM，因此请确保您有足够的磁盘空间。之后，AirLLM 将按需加载子模型，并以更快的速度和更少的内存执行推理。</p>
<h2 id="使用-AirLLM-有什么好处？"><a href="#使用-AirLLM-有什么好处？" class="headerlink" title="使用 AirLLM 有什么好处？"></a>使用 AirLLM 有什么好处？</h2><p>通过使用 AirLLM，您具有以下优势：</p>
<ul>
<li>访问最先进的 LLM：您可以将最先进的 LLM 用于您的 NLP 任务，例如问答、文本生成、文本摘要、文本分类等。您可以从各种适合您的需求和偏好的模型中进行选择，例如特定于域的模型、多语言模型或指令优化模型。</li>
<li>低内存要求：无需担心内存不足错误或昂贵的云计算资源。您可以在单个 4GB GPU 卡上运行推理，甚至可以在 CPU 或 Mac 设备上运行推理。</li>
<li>简单直观的使用：您可以使用 AirLLM 作为常规 transformer 型号的直接替代品，只需最少的代码更改。</li>
</ul>
<h2 id="使用-AirLLM-的缺点是什么？"><a href="#使用-AirLLM-的缺点是什么？" class="headerlink" title="使用 AirLLM 的缺点是什么？"></a>使用 AirLLM 的缺点是什么？</h2><p>如前所述，AirLLM 在执行该层时仅从磁盘加载必要的层，然后完全释放内存。但是，从速度较慢的存储（如磁盘 I&#x2F;O）按顺序加载数据会增加推理过程的延迟。如果 SSD 的读数为 4GB&#x2F;s，而型号的读数为 80Gb，则您将等待 20 秒才能生成一个令牌，并且对于每个令牌，您需要完全通过。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://generativeai.pub/how-to-run-70b-llms-on-a-single-4gb-gpu-d1c61ed5258c">https://generativeai.pub/how-to-run-70b-llms-on-a-single-4gb-gpu-d1c61ed5258c</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/02/scratch-ai-agent-openai/" rel="prev" title="利用 OpenAI 工具：从零开始构建可靠的 AI 代理">
                  <i class="fa fa-angle-left"></i> 利用 OpenAI 工具：从零开始构建可靠的 AI 代理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/04/langchain-chess/" rel="next" title="使用LangChain最新的结构化输出功能构建国际象棋代理">
                  使用LangChain最新的结构化输出功能构建国际象棋代理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Howard Huang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">170k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动-->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
