<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"szhowardhuang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Pytorch是深度学习领域中非常流行的框架之一，支持的模型保存格式包括.pt和.pth .bin .onnx。这几种格式的文件都可以保存Pytorch训练出的模型，但是它们的区别是什么呢？ 格式汇总下面是一个整理了 .pt、.pth、.bin、ONNX 和 TorchScript 等 PyTorch 模型文件格式的表格：    格式 解释 适用场景 可对应的后缀    .pt 或 .pth Py">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch格式 .pt .pth .bin .onnx 解释">
<meta property="og:url" content="https://szhowardhuang.github.io/2024/04/11/pytorch-file-info/index.html">
<meta property="og:site_name" content="嵌入式老兵博客">
<meta property="og:description" content="Pytorch是深度学习领域中非常流行的框架之一，支持的模型保存格式包括.pt和.pth .bin .onnx。这几种格式的文件都可以保存Pytorch训练出的模型，但是它们的区别是什么呢？ 格式汇总下面是一个整理了 .pt、.pth、.bin、ONNX 和 TorchScript 等 PyTorch 模型文件格式的表格：    格式 解释 适用场景 可对应的后缀    .pt 或 .pth Py">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-11T06:11:27.978Z">
<meta property="article:modified_time" content="2024-04-11T10:58:05.965Z">
<meta property="article:author" content="Howard Huang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://szhowardhuang.github.io/2024/04/11/pytorch-file-info/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://szhowardhuang.github.io/2024/04/11/pytorch-file-info/","path":"2024/04/11/pytorch-file-info/","title":"Pytorch格式 .pt .pth .bin .onnx 解释"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pytorch格式 .pt .pth .bin .onnx 解释 | 嵌入式老兵博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嵌入式老兵博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">格式汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BF%9D%E5%AD%98%E4%B8%8E%E5%8A%A0%E8%BD%BD%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">模型的保存与加载到底在做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pt-pth%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">.pt .pth格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BF%9D%E5%AD%98"><span class="nav-number">3.1.</span> <span class="nav-text">模型保存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.2.</span> <span class="nav-text">模型加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bin%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">.bin格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">保存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">加载模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onnx%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">.onnx格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%BF%9D%E5%AD%98%E5%AE%8C%E6%95%B4%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">直接保存完整模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E6%A8%A1%E5%9E%8B-1"><span class="nav-number">6.1.</span> <span class="nav-text">保存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8B-1"><span class="nav-number">6.2.</span> <span class="nav-text">加载模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://szhowardhuang.github.io/2024/04/11/pytorch-file-info/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式老兵博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pytorch格式 .pt .pth .bin .onnx 解释 | 嵌入式老兵博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pytorch格式 .pt .pth .bin .onnx 解释
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-11 14:11:27 / 修改时间：18:58:05" itemprop="dateCreated datePublished" datetime="2024-04-11T14:11:27+08:00">2024-04-11</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Pytorch是深度学习领域中非常流行的框架之一，支持的模型保存格式包括.pt和.pth .bin .onnx。这几种格式的文件都可以保存Pytorch训练出的模型，但是它们的区别是什么呢？</p>
<h3 id="格式汇总"><a href="#格式汇总" class="headerlink" title="格式汇总"></a>格式汇总</h3><p>下面是一个整理了 .pt、.pth、.bin、ONNX 和 TorchScript 等 PyTorch 模型文件格式的表格：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>解释</th>
<th>适用场景</th>
<th>可对应的后缀</th>
</tr>
</thead>
<tbody><tr>
<td>.pt 或 .pth</td>
<td>PyTorch 的默认模型文件格式，用于保存和加载完整的 PyTorch 模型，包含模型的结构和参数等信息。</td>
<td>需要保存和加载完整的 PyTorch 模型的场景，例如在训练中保存最佳的模型或在部署中加载训练好的模型。</td>
<td>.pt 或 .pth</td>
</tr>
<tr>
<td>.bin</td>
<td>一种通用的二进制格式，可以用于保存和加载各种类型的模型和数据。</td>
<td>需要将 PyTorch 模型转换为通用的二进制格式的场景。</td>
<td>.bin</td>
</tr>
<tr>
<td>ONNX</td>
<td>一种通用的模型交换格式，可以用于将模型从一个深度学习框架转换到另一个深度学习框架或硬件平台。在 PyTorch 中，可以使用 torch.onnx.export 函数将 PyTorch 模型转换为 ONNX 格式。</td>
<td>需要将 PyTorch 模型转换为其他深度学习框架或硬件平台可用的格式的场景。</td>
<td>.onnx</td>
</tr>
<tr>
<td>TorchScript</td>
<td>PyTorch 提供的一种序列化和优化模型的方法，可以将 PyTorch 模型转换为一个序列化的程序，并使用 JIT 编译器对模型进行优化。在 PyTorch 中，可以使用 torch.jit.trace 或 torch.jit.script 函数将 PyTorch 模型转换为 TorchScript 格式。</td>
<td>需要将 PyTorch 模型序列化和优化，并在没有 Python 环境的情况下运行模型的场景。</td>
<td>.pt 或 .pth</td>
</tr>
</tbody></table>
<p>不同的后缀只是用于提示我们文件可能包含的内容，但是具体的内容需要看模型提供者编写的README.md才知道。而在使用torch.load()方法加载模型信息的时候，并不是根据文件的后缀进行的读取，而是根据文件的实际内容自动识别的，因此对于torch.load()方法而言，不管你把后缀改成是什么，只要文件是对的都可以读取。</p>
<h3 id="模型的保存与加载到底在做什么？"><a href="#模型的保存与加载到底在做什么？" class="headerlink" title="模型的保存与加载到底在做什么？"></a>模型的保存与加载到底在做什么？</h3><p>我们在使用pytorch构建模型并且训练完成后，下一步要做的就是把这个模型放到实际场景中应用，或者是分享给其他人学习、研究、使用。因此，我们开始思考一个问题，提供哪些模型信息，能够让对方能够完全复现我们的模型？</p>
<p>模型代码：</p>
<ul>
<li>包含了我们如何定义模型的结构，包括模型有多少层&#x2F;每层有多少神经元等等信息；</li>
<li>包含了我们如何定义的训练过程，包括epoch batch_size等参数；</li>
<li>包含了我们如何加载数据和使用；</li>
<li>包含了我们如何测试评估模型。</li>
</ul>
<p>模型参数：提供了模型代码之后，对方确实能够复现模型，但是运行的参数需要重新训练才能得到，而没有办法在我们的模型参数基础上继续训练，因此对方还希望我们能够把模型的参数也保存下来给对方。</p>
<ul>
<li>包含model.state_dict()，这是模型每一层可学习的节点的参数，比如weight&#x2F;bias；</li>
<li>包含optimizer.state_dict()，这是模型的优化器中的参数；</li>
<li>包含我们其他参数信息，如epoch&#x2F;batch_size&#x2F;loss等。</li>
</ul>
<p>数据集：</p>
<ul>
<li>包含了我们训练模型使用的所有数据；</li>
<li>可以提示对方如何去准备同样格式的数据来训练模型。</li>
</ul>
<p>使用文档：</p>
<ul>
<li>根据使用文档的步骤，每个人都可以重现模型；</li>
<li>包含了模型的使用细节和我们相关参数的设置依据等信息。</li>
</ul>
<p>可以看到，根据我们提供的模型代码&#x2F;模型参数&#x2F;数据集&#x2F;使用文档，我们就可以有理由相信对方是有手就会了，那么目的就达到了。</p>
<h3 id="pt-pth格式"><a href="#pt-pth格式" class="headerlink" title=".pt .pth格式"></a>.pt .pth格式</h3><p>一个完整的Pytorch模型文件，包含了如下参数：</p>
<ul>
<li>model_state_dict：模型参数</li>
<li>optimizer_state_dict：优化器的状态</li>
<li>epoch：当前的训练轮数</li>
<li>loss：当前的损失值</li>
</ul>
<p>下面是一个.pt文件的保存和加载示例（注意，后缀也可以是 .pth ）：</p>
<ul>
<li>.state_dict()：包含所有的参数和持久化缓存的字典，model和optimizer都有这个方法</li>
<li>torch.save()：将所有的组件保存到文件中</li>
</ul>
<h4 id="模型保存"><a href="#模型保存" class="headerlink" title="模型保存"></a>模型保存</h4><pre><code>import torch
import torch.nn as nn

# 定义一个简单的模型
class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.fc1 = nn.Linear(10, 5)
        self.fc2 = nn.Linear(5, 1)

    def forward(self, x):
        x = self.fc1(x)
        x = self.fc2(x)
        return x

model = Net()

# 保存模型
torch.save(&#123;
            &#39;epoch&#39;: 10,
            &#39;model_state_dict&#39;: model.state_dict(),
            &#39;optimizer_state_dict&#39;: optimizer.state_dict(),
            &#39;loss&#39;: loss,
            &#125;, PATH)
</code></pre>
<h4 id="模型加载"><a href="#模型加载" class="headerlink" title="模型加载"></a>模型加载</h4><pre><code>import torch
import torch.nn as nn

# 定义同样的模型结构
class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.fc1 = nn.Linear(10, 5)
        self.fc2 = nn.Linear(5, 1)

    def forward(self, x):
        x = self.fc1(x)
        x = self.fc2(x)
        return x

# 加载模型
model = Net()
optimizer = optim.SGD(model.parameters(), lr=0.001, momentum=0.9)
checkpoint = torch.load(PATH)
model.load_state_dict(checkpoint[&#39;model_state_dict&#39;])
optimizer.load_state_dict(checkpoint[&#39;optimizer_state_dict&#39;])
epoch = checkpoint[&#39;epoch&#39;]
loss = checkpoint[&#39;loss&#39;]
model.eval()
</code></pre>
<h3 id="bin格式"><a href="#bin格式" class="headerlink" title=".bin格式"></a>.bin格式</h3><p>.bin文件是一个二进制文件，可以保存Pytorch模型的参数和持久化缓存。.bin文件的大小较小，加载速度较快，因此在生产环境中使用较多。</p>
<p>下面是一个.bin文件的保存和加载示例（注意：也可以使用 .pt .pth 后缀）：</p>
<h4 id="保存模型"><a href="#保存模型" class="headerlink" title="保存模型"></a>保存模型</h4><pre><code>import torch
import torch.nn as nn

# 定义一个简单的模型
class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.fc1 = nn.Linear(10, 5)
        self.fc2 = nn.Linear(5, 1)

    def forward(self, x):
        x = self.fc1(x)
        x = self.fc2(x)
        return x

model = Net()
# 保存参数到.bin文件
torch.save(model.state_dict(), PATH)
</code></pre>
<h4 id="加载模型"><a href="#加载模型" class="headerlink" title="加载模型"></a>加载模型</h4><pre><code>import torch
import torch.nn as nn

# 定义相同的模型结构
class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.fc1 = nn.Linear(10, 5)
        self.fc2 = nn.Linear(5, 1)

    def forward(self, x):
        x = self.fc1(x)
        x = self.fc2(x)
        return x

# 加载.bin文件
model = Net()
model.load_state_dict(torch.load(PATH))
model.eval()
</code></pre>
<h3 id="onnx格式"><a href="#onnx格式" class="headerlink" title=".onnx格式"></a>.onnx格式</h3><p>上述保存的文件可以通过PyTorch提供的torch.onnx.export函数转化为ONNX格式，这样可以在其他深度学习框架中使用PyTorch训练的模型。转化方法如下：</p>
<pre><code>import torch
import torch.onnx

# 将模型保存为.bin文件
model = torch.nn.Linear(3, 1)
torch.save(model.state_dict(), &quot;model.bin&quot;)
# torch.save(model.state_dict(), &quot;model.pt&quot;)
# torch.save(model.state_dict(), &quot;model.pth&quot;)

# 将.bin文件转化为ONNX格式
model = torch.nn.Linear(3, 1)
model.load_state_dict(torch.load(&quot;model.bin&quot;))
# model.load_state_dict(torch.load(&quot;model.pt&quot;))
# model.load_state_dict(torch.load(&quot;model.pth&quot;))
example_input = torch.randn(1, 3)
torch.onnx.export(model, example_input, &quot;model.onnx&quot;, input_names=[&quot;input&quot;], output_names=[&quot;output&quot;])
</code></pre>
<p>加载ONNX格式的代码可以参考以下示例代码：</p>
<pre><code>import onnx
import onnxruntime

# 加载ONNX文件
onnx_model = onnx.load(&quot;model.onnx&quot;)

# 将ONNX文件转化为ORT格式
ort_session = onnxruntime.InferenceSession(&quot;model.onnx&quot;)

# 输入数据
input_data = np.random.random(size=(1, 3)).astype(np.float32)

# 运行模型
outputs = ort_session.run(None, &#123;&quot;input&quot;: input_data&#125;)

# 输出结果
print(outputs)
</code></pre>
<p>注意，需要安装onnx和onnxruntime两个Python包。此外，还需要使用numpy等其他常用的科学计算库。</p>
<h3 id="直接保存完整模型"><a href="#直接保存完整模型" class="headerlink" title="直接保存完整模型"></a>直接保存完整模型</h3><p>可以看出来，我们在之前的保存方式中，都是保存了.state_dict()，但是没有保存模型的结构，在其他地方使用的时候，必须先重新定义相同结构的模型（或兼容模型），才能够加载模型参数进行使用，如果我们想直接把整个模型都保存下来，避免重新定义模型，可以按如下操作：</p>
<h4 id="保存模型-1"><a href="#保存模型-1" class="headerlink" title="保存模型"></a>保存模型</h4><pre><code>PATH = &quot;entire_model.pt&quot;
# PATH = &quot;entire_model.pth&quot;
# PATH = &quot;entire_model.bin&quot;
model = Net()
torch.save(model, PATH)
</code></pre>
<h4 id="加载模型-1"><a href="#加载模型-1" class="headerlink" title="加载模型"></a>加载模型</h4><pre><code>model = torch.load(&quot;entire_model.pt&quot;)
model.eval()
</code></pre>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>本文介绍了pytorch可以导出的模型的几种后缀格式，但是模型导出的关键并不是后缀，而是到处时候提供的信息到底是什么，只要知道了模型的model.state_dict()和optimizer.state_dict()，以及相应的epoch batch_size loss等信息，我们就能够重建出模型，至于要导出哪些信息，就取决于你了，务必在readme.md中写清楚，你导出了哪些信息。</p>
<p>之所以写了本文，是因为上一篇“通过游戏深入了解强化学习” 训练完模型后，怎么把模型应用到实际场景中，就写了这篇，理解如何加载模型。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/620688513">https://zhuanlan.zhihu.com/p/620688513</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/09/reinforce-learing-game/" rel="prev" title="通过游戏深入了解强化学习 上篇">
                  <i class="fa fa-angle-left"></i> 通过游戏深入了解强化学习 上篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/12/autogenstudio-mistral/" rel="next" title="用AutoGen Studio 与本地 Mistral AI 模型来实践生成式AI代理">
                  用AutoGen Studio 与本地 Mistral AI 模型来实践生成式AI代理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Howard Huang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">333k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动-->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
